<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Calc</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <header>
        <div class="header-container">
            <h1>Solar Calc</h1>
            
          
          <nav>
                <button class="menu-btn"> <i data-lucide="menu"></i> </button>
          </nav>
<script src="https://unpkg.com/lucide@latest"></script>
<script>
lucide.createIcons();
</script>
          
          
      </div>
    </header>
    
  
  
  <main>
        
      
      <section class="image-section">
            <img src="src/Retro Vintage Surf Wallpaper Mural - Hovia.jpg" alt="Sunset Cityscape">
      </section>
          
          
        
      <section class="info-section">
            
        
        
        
        <div class="info-card">
          
          <div2>
                <img src="src/piggy-bank.svg" alt="pig">
                <h2>Orçamento</h2>
          </div2>
                
            <p>Esses tópicos cobrem uma ampla gama de informações e funcionalidades que podem atrair e ajudar seus usuários.</p>
           
        </div>
          
          
          
          <div class="info-card">
          
          <div2>
                <img src="src/cloud-sun.svg" alt="cloud">
                <h2>Meteorologia</h2>
          </div2>
                
            <p>Esses tópicos cobrem uma ampla gama de informações e funcionalidades que podem atrair e ajudar seus usuários.</p>
           
        </div>
            
        
        
        
            <div class="info-card">
          
          <div2>
                <img src="src/circle-dollar.svg" alt="dollar">
                <h2>Economia</h2>
          </div2>
                
            <p>Esses tópicos cobrem uma ampla gama de informações e funcionalidades que podem atrair e ajudar.</p>
           
        </div>    
            
              
              <div class="info-card">
          
          <div2>
                <img src="src/bell-ring.svg" alt="bell">
                <h2>Notícias</h2>
          </div2>
                
            <p>Esses tópicos cobrem uma ampla gama de informações e funcionalidades que podem atrair e ajudar seus usuários.</p>
           
        </div>
              
              
            
            
              <div class="info-card">
          
          <div2>
                <img src="src/circle-help.svg" alt="help">
                <h2>Perguntas</h2>
          </div2>
                
            <p>Esses tópicos cobrem uma ampla gama de informações e funcionalidades que podem atrair e ajudar seus usuários.</p>
           
        </div>
            
            
            
            
            
            
            
            
            
            
            
            
  
        </section>
    </main>
    
        <aside class="sidebar">
        <div class="sidebar-content">
            <ul>
                <li> <a href="https://catppuccin.com/palette">  <i data-lucide="eclipse"></i> Contraste </a>  </li>
                <li> <a href="https://catppuccin.com/palette">  <i data-lucide="message-circle-more"></i> Mensagens </a> </li>
                <li> <a href="https://catppuccin.com/palette">  <i data-lucide="layers"></i> Conteúdo </a> </li>
                <li> <a href="https://catppuccin.com/palette">  <i data-lucide="github"></i> Projeto </a> </li>
              
            </ul>
          <button class="close-btn">  <i data-lucide="x"></i>  </button>
        </div>
    </aside>
              
              
<script src="https://unpkg.com/lucide@latest"></script>
<script>
lucide.createIcons();
</script>
    
              
              
              
              <div class="overlay"></div>
    <script src="script.js"></script>
</body>
</html>

